<!DOCTYPE html>
<html>
<head>
	<title> Des Panganiban | Web Developer </title>

	<!-- Mobile responsive -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

	<!-- Meta data to pass the requirements for social media sharing -->
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript Training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index, follow" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" property="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<!-- Google Font --> 

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 

	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/6f45f54cb8.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">
			<div class="image-container">
				<!-- <img src="https://images.pexels.com/photos/1727273/pexels-photo-1727273.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""> -->
				<!-- <img src="https://pbs.twimg.com/profile_images/708220329785692160/CwP_l9WS.jpg" alt=""> -->
				<img src="assets/images/Des.jpg" alt="">
			</div>
			
			<div class="overview">
				<h1 class="fullname"> Des Panganiban </h1>
				<p class="job-title"> Software Developer </p>
				
				<hr>
				<p class="description"> 
					Des was a graduate of Bachelor of Science in Information Technolgy at Far Eastern University, Makati. A former SAP Basis Administrator for 4 years, she is decided to pursue a training course in Web Development in Zuitt coding bootcamp.

				</p>

				<p class="description"> 
					<span>A big transition to her career.</span>
					<br> Making a bold move to shift her skills from systems administration to programming, Des hopes that Zuitt will be her stepping stone to becoming one of the best developers in the country. 
				</p>



				<div class="quote">
					Rejoice in hope; be patient in affliction; be persistent in prayer.
					<br>Romans 12:12
				</div>

				
				<div class="works">
					<h2>Projects</h2>
					<a href="https://desapanganiban04.gitlab.io/seedsow/">
						<img src="assets/images/seedling.png" alt="Seed Sow">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>
				</div>
				<!-- END FOR WORKS -->
				
				<div class="social-media">
					<a href="https://www.facebook.com/lourdes.panganiban.9?ref=bookmarks"><i class="fab fa-facebook" target="_blank"></i></a>
					<a href="https://www.instagram.com/desapanganiban/"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/desadeslou"><i class="fab fa-twitter"></i></a>
					<a href="https://gitlab.com/desapanganiban04/thedeveloperfirstproj"><i class="fab fa-gitlab"></i></a>
				</div>
				<!-- END FOR SOCIAL MEDIA -->

				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>
				</div>
				<!-- END FOR AD -->

			</div>
			<!-- END FOR OVERVIEW -->
			
			

		</div>
	</main>


</body>
</html>